<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" href="styles.css">		
<link rel="stylesheet" href="all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<style>
.menu-btn {
   background-color: #090008;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #013375;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(100, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Super Awesome Login Website</h1>
				<button class="btn"><i class="fa fa-home"></i> Home</button>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('newOwner') }}"><i class="fas fa-user-circle"></i>New Owner</a>
				<a href="{{ url_for('searchOwnerPage') }}"><i class="fas fa-user-circle"></i>Search Owners</a>
				<a href="{{ url_for('newProperty') }}"><i class="fas fa-user-circle"></i>New Property</a>
				<a href="{{ url_for('newTenant') }}"><i class="fas fa-user-circle"></i>New Tenants</a>
				<a href="{{ url_for('home') }}"><i class="fas fa-user-circle"></i>Home</a>
				<a href="{{ url_for('searchTenantPage') }}"><i class="fas fa-user-circle"></i>Search Tenants</a>
				<a href="{{ url_for('searchPropertyPage') }}"><i class="fas fa-user-circle"></i>Search Properties</a>
				<div class="dropdown-menu">
<button class="menu-btn">Leases </button>
<div class="menu-content">
<a class="links-hidden" href="{{ url_for('newLease') }}">Create A New Lease</a>
<a class="links-hidden" href="{{ url_for('searchLeasePage') }}">Search For A Lease</a>

</div>
</div>



			</div>
		</nav>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
</html>